旭麗沖帳日
工單編號
工單名稱
業務名
原訂單額
修改
已收累計
其他減項名稱
其他減項費用
收款類別
收款金額
匯款資訊
收款銀行
收款日期
2024-09-05
113070019
藥盒-#72QA-0017-新加坡商貝爾富
文麗蓉
$15700
修改
$16486
尾款
$8243
新​​​​​​​​加​​​​​​​​坡​​​​​​​​商​​​​​​​​貝​​​​​​​​爾​​​​​​​​富​​​​​​​​股​​​​​​​​份​​​​​​​​有​​​​​​​​限​​​​​​​​公​​​​​​​​司​​​​​​​​台​​​​​​​​灣​​​​​​​​分​​​​​​​​公​​​​​​​​司 2024/09/02(02:30:49)
新裕豐(兆豐#43686)
2024-09-03
訂金
$8243
新​​​​​​​​加​​​​​​​​坡​​​​​​​​商​​​​​​​​貝​​​​​​​​爾​​​​​​​​富​​​​​​​​股​​​​​​​​份​​​​​​​​有​​​​​​​​限​​​​​​​​公​​​​​​​​司​​​​​​​​台​​​​​​​​灣​​​​​​​​分​​​​​​​​公​​​​​​​​司 2024/07/08(14:02:14)
新裕豐(兆豐#43686)
2024-07-11
113070032
行李把手套-#62FA-0001-新加坡商貝爾富
文麗蓉
$21200
修改
$22260
訂金
$11130
新​​​​​​​​加​​​​​​​​坡​​​​​​​​商​​​​​​​​貝​​​​​​​​爾​​​​​​​​富​​​​​​​​股​​​​​​​​份​​​​​​​​有​​​​​​​​限​​​​​​​​公​​​​​​​​司​​​​​​​​台​​​​​​​​灣​​​​​​​​分​​​​​​​​公​​​​​​​​司 2024/07/08(14:02:14)
新裕豐(兆豐#43686)
2024-07-11
尾款
$11130
新​​​​​​​​加​​​​​​​​坡​​​​​​​​商​​​​​​​​貝​​​​​​​​爾​​​​​​​​富​​​​​​​​股​​​​​​​​份​​​​​​​​有​​​​​​​​限​​​​​​​​公​​​​​​​​司​​​​​​​​台​​​​​​​​灣​​​​​​​​分​​​​​​​​公​​​​​​​​司 2024/09/02(02:30:49)
新裕豐(兆豐#43686)
2024-09-03
113070033
塑膠束口袋-#56EA-新加坡商貝爾富
文麗蓉
$4000
修改
$4199
尾款
$3122
新​​​​​​​​加​​​​​​​​坡​​​​​​​​商​​​​​​​​貝​​​​​​​​爾​​​​​​​​富​​​​​​​​股​​​​​​​​份​​​​​​​​有​​​​​​​​限​​​​​​​​公​​​​​​​​司​​​​​​​​台​​​​​​​​灣​​​​​​​​分​​​​​​​​公​​​​​​​​司 2024/09/02(02:30:49)
新裕豐(兆豐#43686)
2024-09-03
訂金
$1077
新​​​​​​​​加​​​​​​​​坡​​​​​​​​商​​​​​​​​貝​​​​​​​​爾​​​​​​​​富​​​​​​​​股​​​​​​​​份​​​​​​​​有​​​​​​​​限​​​​​​​​公​​​​​​​​司​​​​​​​​台​​​​​​​​灣​​​​​​​​分​​​​​​​​公​​​​​​​​司 2024/07/08(14:02:14)
新裕豐(兆豐#43686)
2024-07-11
113070089
凝膠冷熱敷袋-#72AA-0006-礴展生醫(展旺生醫)
陳珮瑜
$30000
修改
$31500
尾款
$15750
展​​​​​​​​旺​​​​​​​​生​​​​​​​​醫​​​​ 2024/09/03(13:22:11)
新裕豐(兆豐#43686)
2024-09-03
訂金
$15750
鄭​​​​​​​​可​​​​​​​​俐​​​​​​​​ ​​​​​​​​ ​​​​ 展​​​​​​​​旺​​​​​​​​生​​​​​​​​醫 2024/07/12(15:04:14)
新裕豐(兆豐#43686)
2024-07-12
2024-09-04
113070034
金屬徽章-60LA-1008-高葉
文麗蓉
$13000
修改
$13650
訂金
$6825
​​808​​​​-​​​​000137794015457​​​​​​1​​ 2024/07/09(09:24:03)
新裕豐(兆豐#43686)
2024-07-12
尾款
$6825
​​808​​​​-​​​​000137794015457​​​​​​1​​ 2024/08/23(16:18:10)
新裕豐(兆豐#43686)
2024-09-03
113070081
帆布杯套-#59KA-台灣羅達萊克斯有限公司(1/3)
陳珮瑜
$17600
修改
$18480
訂金
$9240
台​​​​​​​​灣​​​​​​​​羅​​​​​​​​達​​​​​​​​萊​​​​​​​​克​​​​​​​​斯​​​​​​​​有​​​​​​​​限​​​​​​​​公​​​​​​​​司​​​​​​​​ 2024/07/12(10:24:28)
新裕豐(兆豐#43686)
2024-07-12
尾款
$9240
台​​​​​​​​灣​​​​​​​​羅​​​​​​​​達​​​​​​​​萊​​​​​​​​克​​​​​​​​斯 2024/08/23(14:52:09)
新裕豐(兆豐#43686)
2024-08-23
113070082
充電線-#55AA-0046-台灣羅達萊克斯有限公司(2/3)
陳珮瑜
$57500
修改
$60375
尾款
$30187
台​​​​​​​​灣​​​​​​​​羅​​​​​​​​達​​​​​​​​萊​​​​​​​​克​​​​​​​​斯 2024/08/23(14:52:09)
新裕豐(兆豐#43686)
2024-08-23
訂金
$30188
台​​​​​​​​灣​​​​​​​​羅​​​​​​​​達​​​​​​​​萊​​​​​​​​克​​​​​​​​斯​​​​​​​​有​​​​​​​​限​​​​​​​​公​​​​​​​​司​​​​​​​​ 2024/07/12(10:24:28)
新裕豐(兆豐#43686)
2024-07-12
113070083
不織布袋-#56AA-台灣羅達萊克斯有限公司(3/3)
陳珮瑜
$14400
修改
$15120
訂金
$7560
台​​​​​​​​灣​​​​​​​​羅​​​​​​​​達​​​​​​​​萊​​​​​​​​克​​​​​​​​斯​​​​​​​​有​​​​​​​​限​​​​​​​​公​​​​​​​​司​​​​​​​​ 2024/07/12(10:24:28)
新裕豐(兆豐#43686)
2024-07-12
尾款
$7560
台​​​​​​​​灣​​​​​​​​羅​​​​​​​​達​​​​​​​​萊​​​​​​​​克​​​​​​​​斯 2024/08/23(14:52:09)
新裕豐(兆豐#43686)
2024-08-23
113070130
隨身碟-#57DA-0025-鹽埕國中
王秝勤
$5600
修改
$5850
全額付清
$5850
鹽​​​​​​​​埕​​​​​​​​國​​​​​​​​中 2024/09/02(15:07:21)
新裕豐(兆豐#43686)
2024-09-03
113070140
牛津布拉鍊袋-#51DA-眾信地產
王秝勤
$54000
修改
$56700
訂金
$28350
浩​​​​​​​​信​​​​​​​​房​​​​​​​​屋​​​​0040266​​ 2024/07/29(10:36:39)
新裕豐(兆豐#43686)
2024-07-29
尾款
$28350
眾​​​​​​​​信​​​​​​​​地​​​​​​​​產​​​​0040266​​ 2024/09/02(15:24:13)
新裕豐(兆豐#43686)
2024-09-02
113070143
玻璃吸管杯-#59FA-0056-達文西咖啡
陳珮瑜
$15000
修改
$15750
全額付清
$15750
​​822​​​​-​​​​000060254026876​​​​​​8​​ 2024/07/18(15:53:27)
新裕豐(兆豐#43686)
2024-07-19
113070145
御守打樣-#69FA-元佑實業股份有限公司
陳珮瑜
$7200
修改
$7560
全額付清
$7560
元​​​​​​​​佑​​​​​​​​實​​​​​​​​業​​​​0071691​​ 2024/07/22(16:00:48)
新裕豐(兆豐#43686)
2024-07-22
113070151
造型便利貼-#53AA-南寶樹脂
王秝勤
$23000
修改
$24150
尾款
$12075
​​822​​​​-​​​​000022254063383​​​​​​8​​ 2024/09/03(09:00:01)
新裕豐(兆豐#43686)
2024-09-03
訂金
$12075
822​​​​-​​​​000022254063383​​​​​​8​​ 2024/07/22(14:12:11)
新裕豐(兆豐#43686)
2024-07-22
113070183
束口後背包-#56EA-1039-北方華創微電子
陳珮瑜
$23250
修改
$24413
訂金
$13000
​​21510851950​​​​(​​​​​​​​) 2024/07/26(13:19:40)
新裕豐(兆豐#43686)
2024-07-29
尾款
$11413
​​21510851950​​​​(​​​​​​​​) 2024/08/27(16:41:35)
新裕豐(兆豐#43686)
2024-09-03
113070213
活動手環帶-60IT-0015-荷陽創意行銷整合有限公司
陳珮瑜
$3625
修改
$3806
追加尾款
$719
​​006​​​​-​​​​110060000254976​​​​​​8​​ 2024/08/05(16:29:41)
新裕豐(兆豐#43686)
2024-08-07
全額付清
$3087
​​822​​​​-​​​​000009354023779​​​​​​3​​ 2024/07/31(15:20:48)
新裕豐(兆豐#43686)
2024-07-31
113080004
開瓶器鑰匙圈-#60ZB-0011-國全精密工業
陳珮瑜
$40000
修改
$42000
尾款
$22000
​​050​​​​-​​​​000003606214784​​​​​​3​​ 2024/08/30(16:43:49)
新裕豐(兆豐#43686)
2024-09-02
訂金
$20000
​​050​​​​-​​​​000003606214784​​​​​​3​​ 2024/08/02(15:31:35)
新裕豐(兆豐#43686)
2024-08-02
113080008
便利貼-#53AA-癮室股份有限公司
王秝勤
$10000
修改
$10500
全額付清
$10500
癮​​​​​​​​室​​​​​​​​股​​​​​​​​份 2024/08/02(11:15:11)
新裕豐(兆豐#43686)
2024-08-02
113080009
寫真撲克牌含紙盒-#42IA-0003-方陣聯合
陳珮瑜
$22500
修改
$23625
尾款
$15750
822​​​​-​​​​000018254021362​​​​​​8​​ 2024/08/26(11:29:30)
新裕豐(兆豐#43686)
2024-09-02
訂金
$7875
​​822​​​​-​​​​000018254021362​​​​​​8​​ 2024/08/02(13:56:19)
新裕豐(兆豐#43686)
2024-08-02
113080071
廣告筆-#52AA-0023-國立高雄大學(2-1)
王秝勤
$13400
修改
$14070
全額付清
$14070
2024/09/03 02:08:14 高雄大學
新裕豐(玉山#3328)
2024-09-03
113080072
三色原子筆-#52BA-0019-高雄大學(2-2)
王秝勤
$15400
修改
$16170
全額付清
$16170
2024/09/03 02:08:14 高雄大學
新裕豐(玉山#3328)
2024-09-03
113080125
不織布杯套-#59KT-0033-宋芳儀小姐
陳珮瑜
$2230
修改
$2342
全額付清
$2342
007​​​​-​​​​000001496808740​​​​​​2​​ 2024/08/14(08:29:30)
新裕豐(兆豐#43686)
2024-08-15
2024-09-03
113070038
帆布束口後背包-#56EA-凱匯國際企業
王秝勤
$18800
修改
$19725
尾款
$10275
凱​​​​​​​​匯​​​​​​​​國​​​​​​​​際​​ 2024/08/30(08:41:51)
新裕豐(兆豐#43686)
2024-08-30
訂金
$9450
凱​​​​​​​​匯​​​​​​​​國​​​​​​​​際​​​​​​ 2024/07/10(08:31:06)
新裕豐(兆豐#43686)
2024-07-10
113070209
魔術方塊-#75JA-0004-擎傑企業
王秝勤
$42000
修改
$44100
訂金
$22050
擎​​​​​​​​傑​​​​​​​​企​​​​​​​​業​​​​​​​​有​​​​​​​​限​​​​​​​​公 2024/08/05(12:40:13)
新裕豐(兆豐#43686)
2024-08-05
尾款
$22050
擎​​​​​​​​傑​​​​​​​​企​​​​​​​​業​​​​​​​​有​​​​​​​​限​​​​​​​​公 2024/08/30(08:23:43)
新裕豐(兆豐#43686)
2024-08-30
2024-09-02
113070063
紙磚 53CA-邑維科技股份有限公司
文麗蓉
$85000
修改
$89250
尾款
$49875
邑​​​​​​​​維​​​​​​​​科​​​​​​​​技​​​​​​​​股​​​​​​​​份​​​​​​​​有​​​​​​​​限​​​​​​​​公​​​​​​​​司 2024/08/30(09:50:08)
新裕豐(兆豐#43686)
2024-08-30
訂金
$39375
邑​​​​​​​​維​​​​​​​​科​​​​​​​​技​​​​​​​​股​​​​​​​​份​​​​​​​​有​​​​​​​​限​​​​​​​​公​​​​​​​​司 2024/07/11(09:57:30)
新裕豐(兆豐#43686)
2024-07-11
113080037
隨身碟-#57FA-1001-仁和國中管樂團
王秝勤
$18880
修改
$18880
訂金
$9440
王​​​​​​​​湘​​​​​​​​婷​​​​​​​​ ​​​​​​​​ ​​​​7640023​​​​ ​​​​​​​​仁​​​​​​​​和​​​​​​​​管​​​​​​​​樂​​​​​​​​團​​​​​​​​成​​​​​​​​發​​​​​​​​隨​​​​​​​​身​​​​​​​​碟 2024/08/06(08:41:03)
新裕豐(兆豐#43686)
2024-08-06
尾款
$9440
王​​​​​​​​湘​​​​​​​​婷​​​​​​​​ ​​​​​​​​仁​​​​​​​​和​​​​​​​​管​​​​​​​​樂​​​​​​​​團​​​​​​​​成​​​​​​​​發​​​​​​​​隨​​​​​​​​身​​​​​​​​碟 2024/08/30(08:41:51)
新裕豐(兆豐#43686)
2024-08-30
合計
$573285
$600961
-